* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

:root {
  --white: #fff;
  --dark: #222;
  --gradient: linear-gradient(to bottom, #9400d3, #00ffff);
  --hoverGradient: linear-gradient(to right, #9400d3, #00ffff);
  --red: #e71616;
  --borderGrey: #e8e8e8;
  --grey: #00000080;
}

#container {
  height: 100vh;
  width: 100vw;
  background: var(--dark);

  gap: 15vh;
  align-items: center;
  padding-top: 15vh;

  color: var(--white);
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

#card {
  background: var(--gradient);
  min-width: 350px;
  padding: 10px;
  border-radius: 5px;
  color: var(--dark);
  gap: 5px;
}

#city-list {
  color: var(--grey);
  cursor: pointer;
}

#city-list div:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

#city-list div:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: none;
}

.bar-white {
  background-color: var(--white);
  padding: 5px 15px;
  height: 30px;
}

.city {
  border-bottom: solid 1px var(--borderGrey);
}

.city:hover {
  background: var(--hoverGradient);
}

.error {
  color: var(--red);
  border-radius: 5px;
}

#search {
  border-radius: 5px;
  border: none;
  padding: 5px 5px;
  gap: 10px;

  img {
    height: 100%;
  }
}

#city-form {
  width: 100%;
}

input {
  width: inherit;
  height: 100%;
  border: none;
  font-size: 15px;
}

input:focus {
  outline: none;
}

#city {
  color: var(--white);
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
  padding: 20px 15px;
}

#temp-weather {
  justify-content: center;

  h3 {
    font-size: 40px;
  }
}

#location-div {
  gap: 5px;
  margin-bottom: 20px;

  img {
    width: 20px;
    height: 20px;
  }

  p {
    font-size: 20px;
  }
}

#icon-weather {
  gap: 10px;
}

#icon {
  transform: scale(1.3);
}

#other-data {
  justify-content: space-between;
  img {
    height: 25px;
    width: 25px;
  }

  div {
    gap: 3px;
    p:first-child {
      font-size: 20px;
    }

    p:last-child {
      font-size: 10px;
    }
  }
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center {
  align-items: center;
  justify-content: center;
}
